{
  "name": "CLB Nghệ thuật THPT Bảo Lộc",
  "short_name": "CLB Nghệ thuật",
  "description": "CLB Nghệ thuật THPT Bảo Lộc: mỹ thuật, hội họa, digital art, triển lãm tranh và hoạt động sáng tạo của học sinh tại Bảo Lộc, Lâm Đồng.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eadb",
  "theme_color": "#f2eadb",
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./"
}
