{
  "name": "CLB Nghệ thuật THPT Bảo Lộc",
  "short_name": "CLB Nghệ thuật",
  "description": "Không gian sáng tạo, triển lãm và âm nhạc của CLB Nghệ thuật THPT Bảo Lộc.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2eadb",
  "theme_color": "#f2eadb",
  "lang": "vi",
  "icons": [
    {
      "src": "assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
